RohdeSchwarz:
  Channels:
    LV: ["1","2","3","4"]
  DefaultPort: 5025
  Series:
    - "HMP4040"
Keithley: 
  Channels:
    HV: ["FRONT","REAR"]
  DefaultPort: 0
  Series:
    - "2410"
Hameg7044:
  Channels:
    LV: ["1","2","3","4"]
  DefaultPort: 0
  Series:
   - "7044"
IsegSHR4220:
  Channels:
    HV: ["0","1","2","3"]
  DefaultPort: 10001
  Series: 
   - "SHR4220"
TTi:
  Channels:
    LV: ["1","2","3"]
  DefaultPort: 9221
  Series:
    - "MX"
    - "TSX"
    - "PL"
    - "QL"
CAEN: 
  Channels:
    LV: ["0","1","2","3","4","5","6","7"]
    HV: ["0","1","2","3","4","5","6","7","8","9","10","11"]
  DefaultPort: 9221
  Series:
   - "SY4527"
  UserName: "admin"
  Password: "admin"