<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SerialWidget</class>
 <widget class="QWidget" name="SerialWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>521</width>
    <height>324</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>501</width>
     <height>301</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="settingsLayout">
    <item row="7" column="1" colspan="4">
     <widget class="QLineEdit" name="timeoutLineEdit"/>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="refreshPortsButton">
      <property name="text">
       <string>Refresh</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1" colspan="3">
     <widget class="QCheckBox" name="flowControlCheckBox">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="2" column="1" colspan="4">
     <widget class="QComboBox" name="terminatorComboBox"/>
    </item>
    <item row="1" column="1" colspan="4">
     <widget class="QComboBox" name="baudRateComboBox"/>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Port</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1" colspan="4">
     <layout class="QHBoxLayout" name="parityLayout">
      <item>
       <widget class="QCheckBox" name="noneParityCheckBox">
        <property name="text">
         <string>None</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="evenParityRadioButton">
        <property name="text">
         <string>Even</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="oddParityRadioButton">
        <property name="text">
         <string>Odd</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Baudrate</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>Parity</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label_9">
      <property name="text">
       <string>FlowControl</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>Terminator</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>Suffix</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1" colspan="4">
     <widget class="QComboBox" name="suffixComboBox"/>
    </item>
    <item row="0" column="2" colspan="3">
     <widget class="QComboBox" name="portComboBox"/>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="label_10">
      <property name="text">
       <string>RemoveEcho</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1" colspan="3">
     <widget class="QCheckBox" name="removeEchoCheckBox">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="label_11">
      <property name="text">
       <string>Timeout (X s)</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
